{
  "name": "todo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/nodemon app.js --exec babel-node --"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "extract-main-text": "^1.0.2",
    "nodemon": "^1.18.3",
    "resize-img": "^1.1.2",
    "wkhtmltoimage": "^0.1.5"
  }
}
