{
    "name": "iframely",
    "version": "1.2.5",
    "description": "oEmbed/2 gateway endpoint. Get embed data for various http links through one self-hosted API",
    "keywords": [
        "oembed",
        "embed",
        "open graph",
        "og",
        "twitter cards"
    ],
    "homepage": "http://iframely.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/itteco/iframely.git"
    },
    "bugs": {
        "url": "https://github.com/itteco/iframely/issues"
    },
    "license": "MIT",
    "dependencies": {
        "async": "2.4.1",
        "cheerio": "0.22.0",
        "chokidar": "^2.0.3",
        "ejs": "2.5.7",
        "entities": "1.1.1",
        "express": "^4.16.3",
        "graceful-cluster": "0.0.3",
        "htmlparser2": "3.9.2",
        "http-parser-js": "itteco/http-parser-js#magicode-fix-22",
        "iconv-lite": "0.4.17",
        "imagesize": "1.0.0",
        "jslint": "^0.12.0",
        "jsontoxml": "0.0.11",
        "memcached": "2.2.2",
        "moment": "2.19.3",
        "node-cache": "1.*",
        "parse-iso-duration": "1.0.0",
        "readabilitySAX": "1.6.1",
        "redis": "2.7.1",
        "request": "^2.87.0",
        "sax": "1.2.2",
        "send": "0.16.1",
        "underscore": "1.8.3"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "feedparser": "2.2.0",
        "mocha": "^5.2.0",
        "mock-http-server": "0.0.4",
        "mongoose": "4.10.5",
        "supertest": "^3.1.0",
        "vows": "0.7.0"
    },
    "iframely-proxy-plugins": true,
    "main": "./lib/core",
    "scripts": {
        "test": "vows test/main.js --isolate --spec && npm run test-e2e",
        "test-e2e": "NODE_ENV=test PORT=8080 mocha --exit test/e2e.js"
    },
    "engines": {
        "node": ">=0.10.21"
    }
}
